{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SumTotalSettingsOriginalDemo": {
    "BaseUrl": "https://c412.sumtotaldemo.net",
    "TenantKey": "C412_PROD",
    "ClientId": "ubdemoauthgrant",
    "ClientSecret": "1234567890",
    "ClientId_CC": "ubclientcred",
    "ClientSecret_CC": "1234567890",
    "ActivityDeepLinkId": 25
  },
  "SumTotalSettings": {
    "BaseUrl": "https://c516.sumtotaldemo.net",
    "TenantKey": "C516_PROD",
    "ClientId": "ubisoftauthgrant",
    "ClientSecret": "0987654321",
    "ClientId_CC": "ubisoftclientcred",
    "ClientSecret_CC": "0987654321",
    "ActivityDeepLinkId": 25
  }
}
